#expertise-section {
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/images/expertise-background-50-1920x1280.jpg") no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  padding: 80px 80px;
}
@media screen and (max-width: 1000px) {
  #expertise-section {
    padding: 30px 30px;
  }
}
@media screen and (max-width: 480px) {
  #expertise-section {
    padding: 15px 15px;
  }
}
@media screen and (max-width: 1000px) {
  #expertise-section .expertise-container {
    padding-top: 7vw;
  }
}
#expertise-section .expertise-header {
  display: flex;
}
@media screen and (max-width: 768px) {
  #expertise-section .expertise-header img {
    width: 10vw;
  }
}
@media screen and (max-width: 480px) {
  #expertise-section ul {
    padding-left: 20px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  #expertise-section ul {
    padding-right: 10px;
  }
}
#expertise-section h1 {
  font-size: 60px;
  margin-top: 0;
}
@media screen and (max-width: 768px) {
  #expertise-section h1 {
    font-size: 8vw;
  }
}
@media screen and (max-width: 1000px) {
  #expertise-section h1 {
    text-align: center;
    margin-bottom: 0;
    padding-top: 20px;
  }
}
#expertise-section h2 {
  font-size: 36px;
}
@media screen and (max-width: 1200px) {
  #expertise-section h2 {
    font-size: 3vw;
  }
}
@media screen and (max-width: 1024px) {
  #expertise-section h2 {
    font-size: 4vw;
  }
}
#expertise-section li {
  line-height: 26px;
  font-size: 20px;
  margin: 5px 0;
  width: 100%;
  font-weight: 300;
}
@media screen and (max-width: 1024px) {
  #expertise-section li {
    font-size: 2.6vw;
    line-height: 3.12vw;
  }
}
@media screen and (max-width: 768px) {
  #expertise-section li {
    font-size: 3vw;
    line-height: 3.6vw;
  }
}
#expertise-section .expertise-grid {
  display: grid;
  height: 80%;
  width: 100%;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}
@media screen and (max-width: 1200px) {
  #expertise-section .expertise-grid {
    grid-template-rows: repeat(4, minmax(auto, 30%));
    grid-template-columns: 1fr;
    height: auto;
  }
}

/*# sourceMappingURL=main.css.map */
