body {
  margin: 0;
  font-family: Helvetica, Arial;
}

.parallax {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(2, 2, 2, 0.7)), url("assets/images/dark-background.jpg");
  position: relative;
}
.parallax .greeting {
  color: white;
  font-size: 64px;
  position: absolute;
  top: 42%;
  left: 20%;
  font-weight: 700;
  opacity: 0;
}
.parallax .greeting p {
  margin: 0;
}
.parallax img {
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  height: auto;
  opacity: 0;
}

#skills-section {
  height: 70vh;
  min-height: 50vh;
  width: 100vw;
  display: flex;
  background: #EEE5E9;
}
#skills-section > div {
  padding: 50px 80px;
}

#skills-bars {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
}

#aboutMe {
  width: 50%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}
#aboutMe .introduction {
  padding: 0 0 0 50px;
}
#aboutMe .introduction h1 {
  margin-top: 0;
  font-size: 32px;
}
#aboutMe .introduction p {
  font-size: 16px;
  line-height: 26px;
}
#aboutMe .links {
  padding: 0;
  display: flex;
  justify-content: space-around;
}
#aboutMe .links .link {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
#aboutMe .links .link a {
  text-decoration: none;
  color: black;
  margin: 0 0 0 7px;
  font-size: 20px;
  font-weight: 700;
}

.circle {
  border-radius: 50%;
  height: 225px;
  width: 225px;
  min-width: 225px;
  border: 2px solid black;
  overflow: hidden;
  background: url("assets/images/profile.png") no-repeat;
  background-size: contain;
}

.bar {
  background: lightblue !important;
}

#expertise-section {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/images/expertise-background.jpg") no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  padding: 50px 50px;
}
#expertise-section h1 {
  font-size: 48px;
}
#expertise-section .expertise-grid {
  display: grid;
  height: 80%;
  width: 100%;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: repeat(2, 50%);
}

#projects-section {
  height: 100vh;
  width: 100%;
  background: #EEE5E9;
  padding: 30px 0;
}
#projects-section h1 {
  font-size: 56px;
  text-align: center;
}
#projects-section .gallery {
  padding: 0 5%;
  display: grid;
  grid-gap: 10px;
  height: 375px;
  width: 100%;
  grid-template-columns: repeat(3, 30%);
}

#modal {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: middle;
}

#modal-content {
  background: white;
  margin: auto auto;
  width: 650px;
  height: 720px;
  padding: 5px, 5px;
}

.slider {
  background: black !important;
}

/*# sourceMappingURL=styles.css.map */
