@import 'variables';
@import 'mixins';
// @import 'banner';

@font-face {
	font-family: honey;
	src: url('assets/fonts/painter.ttf');
}

.honey {
	font-family: honey;
}

body {
  margin: 0;
  font-family: Helvetica, Arial;
	box-sizing: border-box;
}

//banner ==================================================
#banner {
	max-height: 100vh;
	max-width: 100vw;
	overflow: hidden;
  background: 
    linear-gradient(rgba(2, 2, 2, 0.85), rgba(2, 2, 2, 0.85)),
    url('assets/images/dark-background-50-1920x1280.jpg');
    
  @include smallerThan($ipad-pro) {
    background: 
    linear-gradient(rgba(2, 2, 2, 0.85), rgba(2, 2, 2, 0.85)),
    url('assets/images/dark-background-50-1024x683.jpg');

    // display: none;
  }

	background-size: 100% 100%;
  position: relative;
  
  #greet-name {font-size: 6.5vw; margin: 0}
  #greet-developer {font-size: 4vw; font-weight: 350; margin: 0}

	img {
		max-width: 100%;
		max-height: 100%;
		height: auto;
		opacity: 0;
	}

	button {
		border: 2px solid white;
		color: white;
		background: transparent;
    border-radius: 12px;
    
    font-size: 2vw;
    padding: 12px;

    @include smallerThan($ipad-pro) {
      border-radius: 9px;
      padding: 8px;
    }

    width: auto;
    margin-right: 6%;
    cursor: pointer;
	}

	#greeting {
    //contains button
		div {
			display: flex;
			justify-content: center;
      margin-top: 3%
		}

		color: white;
		position: absolute;
		top: 40%;
		left: 15%;
		font-weight: 700;
		opacity: 0;
	}
}































//projects section:
#projects-section {
	height: auto;
	width: 100%;
	background: #eee5e9;
	padding: 30px 0 200px 0;
	box-sizing: border-box;

	h1 {
		font-size: $h1-size;
		text-align: center;
	}

	img {
		object-fit: contain;
	}

	.project {
		height: auto;
	}

	.gallery {
		padding: 0 2%;
		box-sizing: border-box;
		display: grid;
		grid-gap: 10px;
		width: 100%;
		grid-template-columns: repeat(3, auto);

		@include smallerThan($lg-bp) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 15%);
			grid-row-gap: 100px;
		}
	}
}

//expertise:

//expertise section:
@import 'variables';
@import 'mixins';

#expertise-section {
	min-height: 100vh;
	width: 100%;
	box-sizing: border-box;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('assets/images/expertise-background-50-1920x1280.jpg') no-repeat 50% 50%;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	padding: 80px 80px;

	@include smallerThan(1000px) {
		padding: 30px 30px;
	}

	@include smallerThan($sm-bp) {
		padding: 15px 15px;
	}

	.expertise-header {
		@include smallerThan($sm-bp) {
			justify-content: center !important;
			padding-left: 0 !important;
		}
	}

	ul {
		@include smallerThan($sm-bp) {
			padding-left: 20px;
			padding-right: 15px;
		}
	}

	h1 {
		font-size: $h1-size;
		margin-top: 0;

		@include smallerThan(576px) {
			font-size: 40px !important;
			margin-top: 20px;
		}

		@include smallerThan($ipad) {
			font-size: 50px;
		}

		@include smallerThan(1000px) {
			text-align: center;
			margin-bottom: 0;
		}
	}

	h2 {
		font-size: $h2-size;

		@include smallerThan($ipad) {
			font-size: 36px;
		}

		@include smallerThan(576px) {
			font-size: 26px;
		}
	}

	li {
		line-height: 26px;
		font-size: 20px;
		margin: 5px 0;
		width: 100%;
		font-weight: 300;
	}

	.expertise-grid {
		display: grid;
		height: 80%;
		width: 100%;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, 50%);

		@include smallerThan($xmd-bp) {
			grid-template-rows: repeat(4, minmax(auto, 30%));
			grid-template-columns: 1fr;
			height: auto;
		}
	}
}

//projects:
#projects-section {
	height: auto;
	width: 100%;
	// background: #EEE5E9;
	background: black;
	padding: 30px 0 200px 0;
	box-sizing: border-box;
	display: grid;
	justify-content: center;

	h1 {
		font-size: $h1-size;
		text-align: center;
	}

	img {
		object-fit: contain;
	}

	.project {
		height: auto;
	}

	.gallery {
		padding: 2%;
		box-sizing: border-box;
		display: grid;
		grid-gap: 30px;
		width: 100%;
		// grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(2, minmax(180px, 30vh));
		grid-template-columns: repeat(3, minmax(180px, 25vw));
		grid-template-areas: "airbnb airbnb upscale" "reddit reddit upscale";

		#project-0 {
			grid-area: airbnb;
		}

		#project-1 {
			grid-area: reddit;
		}

		#project-2 {
			grid-area: upscale;
		}

		// @include smallerThan($lg-bp) {
		//   grid-template-columns: 1fr;
		//   grid-template-rows: repeat(auto, 30%);
		// }
	}
}
