@import 'variables';
@import 'mixins';

//expertise section:
#expertise-section {
	min-height: 100vh;
	width: 100%;
	box-sizing: border-box;
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url('assets/images/expertise-background-50-1920x1280.jpg') no-repeat 50% 50%;
	background-size: cover;
	background-attachment: fixed;
	color: white;
	padding: 80px 80px;

	@include smallerThan(1000px) {
		padding: 30px 30px;
	}

	@include smallerThan($sm-bp) {
		padding: 15px 15px;
	}

	.expertise-container {
		@include smallerThan(1000px) {
			padding-top: 7vw;
		}
	}

	.expertise-header {
		display: flex;
		@include smallerThan($ipad) {
			img {
				width: 10vw;
			}
		}
	}

	ul {
		@include smallerThan($sm-bp) {
			padding-left: 20px;
			padding-right: 15px;
		}

		@include smallerThan($ipad) {
			padding-right: 10px;
		}
	}


	h1 {
		//section-header
		font-size: $h1-size;
		margin-top: 0;

		@include smallerThan($ipad) {
			font-size: 8vw;
		}

		@include smallerThan(1000px) {
			text-align: center;
			margin-bottom: 0;
			padding-top: 20px;
		}
	}

	h2 {
		//each expertise header
		font-size: $h2-size;

		@include smallerThan(1200px) {
			font-size: 3vw;
		}

		@include smallerThan($ipad-pro) {
			font-size: 4vw;
		}
	}

	li {
		line-height: 26px;
		font-size: 20px;
		margin: 5px 0;
		width: 100%;
		font-weight: 300;

		@include smallerThan($ipad-pro) {
			font-size: 2.6vw;
			line-height: 3.12vw;
		}

		@include smallerThan($ipad) {
			font-size: 3vw;
			line-height: 3.6vw;
		}
	}

	.expertise-grid {
		display: grid;
		height: 80%;
		width: 100%;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(2, 50%);

		@include smallerThan($xmd-bp) {
			grid-template-rows: repeat(4, minmax(auto, 30%));
			grid-template-columns: 1fr;
			height: auto;
		}
	}
}